# (c) 2019 Minwoo Choo All rights reserved. :: Petective

VERSION=1.0.0
SECRET_KEY=petectivesecretkey
DEBUG=1
DB_NAME=petective
DB_USER=mwchoo
DB_PASS=@Qlalfqjsgh
DB_SERVICE=postgres
DB_PORT=5432
REDIS_NAME=redis
REDIS_PORT=6379
SQLALCHEMY_TRACK_MODIFICATIONS=1
FREEPASS_PASSWORD=petectivefreepasspassword
SIGNUP_SECRET_KEY=petectivesecretkey
RESET_PASSWORD_SECRET_KEY=petectivesecretkey
APP_HOST=0.0.0.0
APP_PORT=7001
LOGGER_ROOT_PATH=log

IMAGE_URI=upload/images
SEQUENTIAL_IMAGE_URI=upload/sequential_images

JSONIFY_PRETTYPRINT_REGULAR=0
EXPIRE_DATETIME=2022-12-31
ENV='development'